language: python
python:
  - "2.7"
  - "3.5"
install:
  - pip install python-coveralls
  - pip install Cython
  - pip install msgpack-python
  - python setup.py install
script:
  - nosetests --with-doctest -v --with-coverage --cover-package=maxentpy
after_success:
    - coveralls
